
# Set programs that you use
$terminal = kitty
$fileManager = dolphin
# $menu = wofi --show drun
# $menu = pkill rofi || rofi -show drun -modi drun,filebrowser,run,window
$menu = rofi -show combi -modes "drun,filebrowser,run,window"

# location of scripts
$scriptsDir = $HOME/.config/hypr/scripts

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = CONTROL ALT, Backspace, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, space, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod ALT, L, exec, hyprlock
bind = $mainMod CONTROL, R, exec, $HOME/.config/hypr/scripts/refresh.sh
bind = $mainMod ALT, P, exec, wlogout

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod SHIFT, l, workspace, e+1
bind = $mainMod SHIFT, h, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod SHIFT, mouse:272, resizewindow

# Special keys

bind = , xf86audioraisevolume, exec, $scriptsDir/volume.sh --inc #volume up
bind = , xf86audiolowervolume, exec, $scriptsDir/volume.sh --dec #volume down
bind = , xf86AudioMicMute, exec, $scriptsDir/volume.sh --toggle-mic #mute mic
bind = , xf86audiomute, exec, $scriptsDir/volume.sh --toggle
# bind = , xf86Sleep, exec, systemctl suspend  # sleep button 
# bind = , xf86Rfkill, exec, $scriptsDir/AirplaneMode.sh #Airplane mode

# media controls using keyboards
bind = , xf86AudioPlayPause, exec, $scriptsDir/mediaCtrl.sh --pause
# bind = , xf86AudioPause, exec, $scriptsDir/mediaCtrl.sh --pause
# bind = , xf86AudioPlay, exec, $scriptsDir/mediaCtrl.sh --pause
bind = , xf86AudioNext, exec, $scriptsDir/mediaCtrl.sh --nxt
bind = , xf86AudioPrev, exec, $scriptsDir/mediaCtrl.sh --prv
# bind = , xf86audiostop, exec, $scriptsDir/mediaCtrl.sh --stop

